# hivemq-rest-auth-plugin

./: .gitignore  README.adoc  pom.xml
src/main/java/callbacks/: AuthenticationCallback.java
src/main/java/plugin/: RESTAuthMainClass.java  RESTAuthenticationPluginModule.java
